//----------------------Variables-----------------------------------
int x = 0;
int y = 0;

//----------------------VoidStart-----------------------------------
void setup () 
{
    size(600, 600);
}
//----------------------VoidLoop------------------------------------
void draw()
{
  int l =30;
  background(255);
  //#3f2c1f(cafe oscuro)
  fill(#3f2c1f);
  stroke(#3f2c1f);
  //   x     y     px  lpx
  rect(x+l*3,y+l*2,l*4, l);
  rect(x+l*2,y+l*3,l*2, l);
  rect(x+l*2,y+l*4,l, l);
  rect(x+l*2,y+l*5,l, l);
  
  //#cea755 (Piel oscurecida)
  fill(#cea755);
  stroke(#cea755);
  
  rect(x+l*4,y+l*3,l*3, l);
  rect(x+l*3,y+l*4,l, l);
  rect(x+l*5,y+l*4,l, l);
  rect(x+l*3,y+l*5,l*2, l);
  
  //#dcc087 piel iluminada
  fill(#dcc087);
  stroke(#dcc087);

  rect(x+l*5,y+l*5,l*2, l);
  
  //#76775e (gris claro)
  
  fill(#76775e);
  stroke(#76775e);
  
  rect(x+l*7,y+l*3,l, l);
  rect(x+l*7,y+l*4,l, l);
  
  //#4e4f3e (gris oscuro)
  fill(#4e4f3e);
  stroke(#4e4f3e);
  
  rect(x+l*7,y+l*5,l, l);
  
  //black 0
  
  fill(0);
  stroke(0);
  
  rect(x+l*4,y+l*4,l, l);
  rect(x+l*6,y+l*4,l, l);
  
  

}
